spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_booking_db
spring.datasource.username=springuser
spring.datasource.password=MazdaHondaNissan-95
server.address=0.0.0.0
server.port=8000
